conky.config = {
    use_xft = true,
    xftalpha = 1,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_colour = '002b36',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_type = 'panel',
    own_window_class = 'conky-semi',
    own_window_hints = 'below,undecorated,sticky,skip_taskbar,skip_pager',
    background = true,
    double_buffer = true,
    imlib_cache_size = 0,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = true,

    -- placement
    alignment = 'b',
    gap_x = 0,
    gap_y = 0,
    maximum_height = 40,
    minimum_width = 1920,

    -- default drawing
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_bar_width = 150, default_bar_height = 5,
    default_graph_width = 150, default_graph_height = 12,
    default_gauge_width = 20, default_gauge_height = 20,

    -- colors
    font = 'BigBlueTerm437 Nerd Font:size=11',
    font1 = 'Liberation Mono:size=11',
    default_color = '657b83',
    color1 = '93a1a1',
    color2 = '89f0ba',
    color3 = 'FC4B5D',

    -- layouting
    template0 = [[${font Liberation Sans:bold:size=11}${color2}\1 ${color3}${hr 2}${font}]],
    template1 = [[${color1}\1]],
    template2 = [[${goto 100}${color}]],
    template3 = [[${goto 180}${color}${alignr}]],
};

conky.text = [[
# Choise menu indicator
${color}${if_existing /home/k01/.choice}${color3} MAKE YOUR CHOICE${else}${color}${endif}${color} \
# Presentation mode indicator
# With xidlehhok
[${color} ${if_running xidlehook}${color}${else}${color3}${endif}PRS${color} ${color1}]${color} \
# With xfce4-power-manager
#[${color} ${if_existing /home/k01/.present}${color3}${else}${color}${endif}PRS${color} ${color1}]${color} \
# 040k01 mount status 
[${color} ${if_existing /home/k01/040k01/.stfolder}${color3}${else}${color}${endif}040${color} ${color1}]${color} \
# Right side of panel
${alignr} \
# Disk
${color1}USED:${color} ${fs_used /home} ${color1}from:${color} ${fs_size /home}  \
${font1}|${font}\
#  NET
  ${color1}NET:${color} ( ${wireless_link_qual_perc wlp2s0}% at ${wireless_essid wlp2s0} )  ${addr wlp2s0}  \
${font1}|${font}\
# Battery
  ${color1}BAT:${color} ${battery_short} ${battery_time} \
${font1}|${font}\
# Load average
 ${color1}=${color}${loadavg 1}${color1}=${color} \
${font1}|${font}\
# Volume
  ${color1}VOL: ${color}${execi 1 pamixer --get-volume-human}  \
${font1}|${font}\
# Kdate
 :: ${execi 600 python ~/050k01/git/kdate/kolymp.py} :: \
# Ktime
${execi 1 python ~/050k01/git/kdate/kdate.py}-${execi 1 python ~/050k01/git/kdate/ktime.py} :: \
]];

