--[[
  conky_tree
  char : ─ │ ┌ ┐ └ ┘ ├ ┤ ┬ ┴ ┼ 
 ]]
conky.config = {
    use_xft = true,
    xftalpha = 1,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_class = 'conky-semi',
    own_window_hints = 'below,undecorated,sticky,skip_taskbar,skip_pager',
    background = false,
    double_buffer = true,
    imlib_cache_size = 0,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = true,

    -- placement
    alignment = 'tl',
    gap_x = 30,
    gap_y = 30,

    -- default drawing
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_bar_width = 150, default_bar_height = 5,
    default_graph_width = 150, default_graph_height = 12,
    default_gauge_width = 20, default_gauge_height = 20,

    -- colors
    font = 'Liberation Mono:bold:size=13',
    font1 = 'Liberation Mono:size=13',
    default_color = 'ADE4FF',
    color1 = '52b1d1',
    color2 = '89f0ba',
    color3 = 'AAAAAA',

    -- layouting
    template0 = [[${font Liberation Sans:bold:size=11}${color2}\1 ${color3}${hr 2}${font}]],
    template1 = [[${color1}\1]],
    template2 = [[${goto 100}${color}]],
    template3 = [[${goto 180}${color}${alignr}]],
};

conky.text = [[               
┌───────────────┘ 
│
├─Host──${nodename}
│ ├─Date────${time %A %d %B %Y}
│ ├─Uptime──${uptime}
│ ├─Load────${loadavg}
│ └─Temp────${acpitemp}°C
│
├─SYSTEM
│ ├─CPU──────────Model
│ │ ├─Core0
│ │ │ ├────────────┐
│ │ │ ├─Core1      ├─Core5
│ │ │ ├─Core2      ├─Core6
│ │ │ ├─Core3      ├─Core7
│ │ │ └─Core4      └─Core8
│ │ │
│ │ └─CPU-TOP5
│ │   ├─1 XXXXXXXXXXXXXXX
│ │   ├─2 XXXXXXXXXXXXXXX
│ │   ├─3 XXXXXXXXXXXXXXX
│ │   ├─4 XXXXXXXXXXXXXXX
│ │   └─5 XXXXXXXXXXXXXXX
│ │
│ └─MEM
│   ├─RAM
│   │ ├─USED──FROM──%%%
│   │ └─BBBBBBBBBBBBBBB
│   ├─SWAP
│   │ ├─USED──FROM──%%%
│   │ └─BBBBBBBBBBBBBBB
│   │
│   └─MEM-TOP5
│     ├─1 XXXXXXXXXXXXXXX
│     ├─2 XXXXXXXXXXXXXXX
│     ├─3 XXXXXXXXXXXXXXX
│     ├─4 XXXXXXXXXXXXXXX
│     └─5 XXXXXXXXXXXXXXX
│
└─BATTERY
  ├─1 XXXXXXXXXXXXXXX
  ├─1 XXXXXXXXXXXXXXX
  ├─1 XXXXXXXXXXXXXXX
  └─5 XXXXXXXXXXXXXXX
]];

