conky.config = {
    use_xft = true,
    xftalpha = 1,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_class = 'conky-semi',
    own_window_hints = 'below,undecorated,sticky,skip_taskbar,skip_pager',
    background = false,
    double_buffer = true,
    imlib_cache_size = 0,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = true,

    -- placement
    alignment = 'tm',
    gap_x = 0,
    gap_y = 7,

    -- default drawing
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_bar_width = 150, default_bar_height = 5,
    default_graph_width = 150, default_graph_height = 12,
    default_gauge_width = 20, default_gauge_height = 20,

    -- colors
    font = 'Liberation Mono:bold:size=14',
    font1 = 'Liberation Mono:size=14',
    default_color = 'b1b1b3',
    color1 = 'ADE4FF',
    color2 = '89f0ba',
    color3 = 'FC4B5D',

    -- layouting
    template0 = [[${font Liberation Sans:bold:size=11}${color2}\1 ${color3}${hr 2}${font}]],
    template1 = [[${color1}\1]],
    template2 = [[${goto 100}${color}]],
    template3 = [[${goto 180}${color}${alignr}]],
};

conky.text = [[
${font1}[${font}${execi 600 python ~/050k01/git/kdate/kolymp.py}${font1}]${font}  \
${if_running spoof-dpi}${color2}${else}${color}${endif}${font1}[${font}spoofd${font1}]${font}  \
${color1}${font1}[${font} ${execi 1 python ~/050k01/git/kdate/kdate.py} - ${execi 1 python ~/050k01/git/kdate/ktime.py} ${font1}]${font}${color}  \
${font1}[${font}${if_existing /home/k01/040k01/.stfolder}${color3}${else}${color}${endif}040k01${color}${font1}]${font} \
${font1}[${font}${time %H:%M}${font1}]${font}

]];

